In [2]:
import pandas as pd

### Load Dataset

In [10]:
file_url = 'https://bit.ly/ds01-weight-history'
# pd.read_csv(file_url)
data = pd.read_csv(file_url, index_col='회차')
# 이게 지금 뭐냐? ㅋㅋㅋㅋ 유알엘의 자료를 변수에 담은거다 판다스는 이게 가능함 ㅋㅋㅋㅋ와우

In [4]:
#2

In [7]:
# 판다스는 엑실의 훌륭한 대체재
# 하지만, 엑셀도 쓸 줄 알아야 함 
# 1. 대용량 데이터에 보다 최적화 되잇음
# 2. 분석 이후의 next를 보다 깊게 찾을 수 있다
# 3. 사용하는 함수가 최신이다

In [11]:
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [24]:
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

In [25]:
data.columns

Index(['이름', '측정일', '몸무게', '단위', '담당', '지점'], dtype='object')

In [26]:
data.shape
# 세로 가로

(9, 6)

In [27]:
data.head(3)

     이름         측정일   몸무게  단위   담당  지점
회차
1   강성희  2019-01-01  76.4  kg  김지수  강남
2   강성희  2019-01-02  75.7  kg  김지수  강남
3   강성희  2019-01-03  76.0  kg  김지수  강남

In [28]:
data.tail(3)

     이름         측정일   몸무게  단위   담당   지점
회차
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [29]:
#4

### 기본 연산

In [30]:
data['몸무게'].mean()

75.83333333333333

In [31]:
data['몸무게'].min()

75.0

In [32]:
data['몸무게'].max()

76.4

In [34]:
data['몸무게'].describe()
# 기본적인 통계치를 알려줌

count     6.000000
mean     75.833333
std       0.492612
min      75.000000
25%      75.700000
50%      75.850000
75%      76.150000
max      76.400000
Name: 몸무게, dtype: float64

In [38]:
data['지점'] = data['지점'].replace('강남구', '강남')
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [44]:
# data['몸무게'].isnull()
data['몸무게'] = data['몸무게'].fillna(75.8)
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04  75.8  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07  75.8  kg  최재우  여의도
8   강성희  2019-01-08  75.8  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [48]:
data['몸무게(prev)'] = data['몸무게'].shift(+1)
data['몸무게(next)'] = data['몸무게'].shift(-1)

In [50]:
data
# 시간순대로 정렬되잇는 곳에서 유용함 (시계열 데이터)

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희  2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희  2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희  2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희  2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [52]:
# 판다스는 숫자나 문자만 안다

In [57]:
data['측정일'] = pd.to_datetime(data['측정일'])
data['측정일'].dt.year
# data['측정일']

회차
1    2019
2    2019
3    2019
4    2019
5    2019
6    2019
7    2019
8    2019
9    2019
Name: 측정일, dtype: int64

In [58]:
data['측정일'].dt.month

회차
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: 측정일, dtype: int64

In [59]:
#5

### 행렬 검색

In [61]:
data['몸무게'] # z칼럼 가져오기

회차
1    76.4
2    75.7
3    76.0
4    75.8
5    76.2
6    75.7
7    75.8
8    75.8
9    75.0
Name: 몸무게, dtype: float64

In [62]:
data[['몸무게', '이름', '측정일']  ] # z칼럼 가져오기, 여러 개 가져오기 대괄호는 2개

     몸무게   이름        측정일
회차
1   76.4  강성희 2019-01-01
2   75.7  강성희 2019-01-02
3   76.0  강성희 2019-01-03
4   75.8  강성희 2019-01-04
5   76.2  강성희 2019-01-05
6   75.7  강성희 2019-01-06
7   75.8  강성희 2019-01-07
8   75.8  강성희 2019-01-08
9   75.0  강성희 2019-01-09

In [63]:
# 왜 대괄호를 1개 , 2개로 나눠서 쓰냐?
# 2개째 일떄, 안쪽과 바깥쪽이 역할이 달라
columns = ['몸무게', '이름', '측정일']
# columns = '몸무게', '이름', '측정일'    -> 이런 문법이 없다!!
data[columns]  # 모양만 봣을 떄 똑같다

     몸무게   이름        측정일
회차
1   76.4  강성희 2019-01-01
2   75.7  강성희 2019-01-02
3   76.0  강성희 2019-01-03
4   75.8  강성희 2019-01-04
5   76.2  강성희 2019-01-05
6   75.7  강성희 2019-01-06
7   75.8  강성희 2019-01-07
8   75.8  강성희 2019-01-08
9   75.0  강성희 2019-01-09

In [66]:
# data['회차'] #얘는 칼럼이 아니야
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

In [67]:
# 6

### 행 검색

In [73]:
# loc == locate
# 1개만 가져올거라면 문자열, 2개 이상은 리스트를 넣어야 하는데
#  1개일 때도 리스트로 하니까 까알끄음 한데?
data.loc[[4]]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2

In [74]:
data.loc[[1,5,6]]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8

In [76]:
session_ids = [1,4,5]
data.loc[session_ids]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7

In [81]:
data.loc[1:8]
# data.loc['김윤호':'최수홍']    이게 된다고????

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0

In [82]:
#  7

### 행과 열을 동시에 검색

In [85]:
data.loc[1]['이름']
# 판다스에서 권장하지 않음
# 괄호가 2개라서 속도가 느림

'강성희'

In [87]:
data.loc[1, '이름']
# data.loc[index, column]

'강성희'

In [88]:
%timeit data.loc[1, '이름']

9.85 µs ± 291 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [89]:
data.loc[[1,3,5], '이름']

회차
1    강성희
3    강성희
5    강성희
Name: 이름, dtype: object

In [90]:
data.loc[1, ['이름', '측정일', '몸무게']]

이름                     강성희
측정일    2019-01-01 00:00:00
몸무게                   76.4
Name: 1, dtype: object

In [92]:
columns = ['이름', '측정일', '몸무게']
session_ids = [1,3,5]
data.loc[session_ids, columns]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
3   강성희 2019-01-03  76.0
5   강성희 2019-01-05  76.2

In [93]:
data.loc[1:4, columns]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
4   강성희 2019-01-04  75.8

In [97]:
data.at[1,'이름']
# loc랑 똑같은데, at이 속도가 훠월ㄹㄹ씬 빠르다 , 하지만 잘 쓰지는 않음 오로지 1행 1열 만 접근 가능해서 별로임

'강성희'

### 색인

In [102]:
# 색인의 기본 룰 -> 뭘해도 true, false 가 나오면 된다
# data['담당']
# data['담당'] == '김지수'   # true, false 결과값 리턴함
data[data['담당'] == '김지수']  #true 인 데이터는 살리고 false 데이터는 죽이는 거

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수  강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수  강남       75.7       75.8
5   강성희 2019-01-05  76.2  kg  김지수  강남       75.8       75.7

In [103]:
data[data['몸무게'] > 75]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0

In [109]:
data[data['단위'] == 'kg']
# 대소문자 엄격히

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [112]:
# data[data['담당'].isin(['최재우', '김민철'])]  # 문제는, 최재우, 김민철을 어떻게 첨부터 리스트로 감쌋냐? 
# 처음하는 사람이 이거를 어떻게 알 수 잇냐? 인데, 이거는 아래처럼 뜯어서 보면 된다
people = ['최재우', '김민철']  # 여기에 소괄호를 쓸 수는 없잖아? 그럼 리스트지
data[data['담당'].isin(people)]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [116]:
data[data['담당'].str.contains('김')]  # 김  찾기, 특정 키워드 찾기

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [117]:
data[data['몸무게(prev)'].isnull()]

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7

In [118]:
data[data['몸무게(prev)'].notnull()]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [119]:
# 9

### 조건 여러 개 동시에 검색

In [125]:
high =(data['몸무게'] > 75.5) 
kim = (data['담당'] == '김지수')
data[ high & kim ]
# 파이썬 앤드와 판다스 앤드가 다르다 ... 뭐시여...- _-

     이름        측정일   몸무게  단위   담당  지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수  강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수  강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수  강남       75.7       75.8
5   강성희 2019-01-05  76.2  kg  김지수  강남       75.8       75.7

In [126]:

data[ high | kim ]

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0

In [129]:
#  판드스에서 권장하는 방법이 아님
data[data['담당'] == '김지수']['몸무게']

회차
1    76.4
2    75.7
3    76.0
5    76.2
Name: 몸무게, dtype: float64

In [137]:
data.loc[data['담당'] == '김지수', '몸무게']

회차
1    76.4
2    75.7
3    76.0
5    76.2
Name: 몸무게, dtype: float64

In [141]:
a = data['담당'] == '김지수'
b = ['이름','측정일','몸무게']
data.loc[a,b]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
5   강성희 2019-01-05  76.2

In [142]:
# 10

### pivot table

In [143]:
# 쉬어가는 코너, 쉬고싶다 진짜...
# 근데 피벗이 뭐야?

In [147]:
# pd.pivot_table(data, index= '담당', values= '몸무게')
pd.pivot_table(data, index= ['지점','담당' ], values= '몸무게')  # d여러 개 넣고 싶다면 ? 리스트!!!

               몸무게
지점  담당
강남  김지수  76.075000
여의도 김민철  75.400000
    최재우  75.766667

In [149]:
pd.pivot_table(data, index= ['지점','담당' ], values= '몸무게', aggfunc='sum')
#  누적치라는데? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭔 개솤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

           몸무게
지점  담당
강남  김지수  304.3
여의도 김민철  150.8
    최재우  227.3

In [150]:
# 11

### 컬럼 추가 그리고 수정

In [152]:
# data['지점']
data['지역'] = '서울'

In [155]:
data['지역'] = '부산'
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)  지역
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7  부산
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0  부산
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8  부산
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2  부산
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7  부산
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8  부산
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8  부산
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0  부산
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN  부산

In [157]:
data['결제'] = [True,True,True,False,True,True,False,True,False]
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)  지역     결제
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7  부산   True
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0  부산   True
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8  부산   True
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2  부산  False
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7  부산   True
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8  부산   True
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8  부산  False
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0  부산   True
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN  부산  False

In [158]:
# 12

In [ ]:
# 매번 수기로 값을 추가할 수가 없다. 귀찮

In [162]:
data['몸무게(gram)'] = data['몸무게'] * 1000
data

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),몸무게(next),지역,결제,몸무게(gram)
회차,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,NaN,75.7,부산,True,76400.0
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.4,76.0,부산,True,75700.0
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.7,75.8,부산,True,76000.0
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.0,76.2,부산,False,75800.0
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.8,75.7,부산,True,76200.0
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.2,75.8,부산,True,75700.0
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.7,75.8,부산,False,75800.0
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.8,75.0,부산,True,75800.0
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.8,NaN,부산,False,75000.0

In [164]:
data['과체중'] = data['몸무게'] > 75.8
data

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),몸무게(next),지역,결제,몸무게(gram),과체중
회차,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,NaN,75.7,부산,True,76400.0,True
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.4,76.0,부산,True,75700.0,False
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.7,75.8,부산,True,76000.0,True
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.0,76.2,부산,False,75800.0,False
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.8,75.7,부산,True,76200.0,True
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.2,75.8,부산,True,75700.0,False
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.7,75.8,부산,False,75800.0,False
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.8,75.0,부산,True,75800.0,False
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.8,NaN,부산,False,75000.0,False

In [168]:
data.loc[data['몸무게'] > 75.8, '상태'] = '과체중'
data.loc[data['몸무게'] <= 75.8, '상태'] = '정상'
data
# 그니까, 검색을 함과 동시에, 그 값이 없다면 새로  추가하는 거라고 보면 되겟네?

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),몸무게(next),지역,결제,몸무게(gram),과체중,상태
회차,,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,NaN,75.7,부산,True,76400.0,True,과체중
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.4,76.0,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.7,75.8,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.0,76.2,부산,False,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.8,75.7,부산,True,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.2,75.8,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.7,75.8,부산,False,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.8,75.0,부산,True,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.8,NaN,부산,False,75000.0,False,정상

In [169]:
# 13

### 컬럼 지우기

In [170]:
# data.drop() 을쓴다  로우를 지우는 게 디폴트다

In [172]:
data.drop(2) # axis=index가 디폴트값으로 되어잇다

,이름,측정일,몸무게,단위,담당,지점,몸무게(prev),몸무게(next),지역,결제,몸무게(gram),과체중,상태
회차,,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,NaN,75.7,부산,True,76400.0,True,과체중
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.7,75.8,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.0,76.2,부산,False,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.8,75.7,부산,True,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,76.2,75.8,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.7,75.8,부산,False,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.8,75.0,부산,True,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,75.8,NaN,부산,False,75000.0,False,정상

In [179]:
# data = data.drop('몸무게(prev)', axis='columns')
# data # 불변성!!!!

,이름,측정일,몸무게,단위,담당,지점,몸무게(next),지역,결제,몸무게(gram),과체중,상태
회차,,,,,,,,,,,,
1,강성희,2019-01-01,76.4,kg,김지수,강남,75.7,부산,True,76400.0,True,과체중
2,강성희,2019-01-02,75.7,kg,김지수,강남,76.0,부산,True,75700.0,False,정상
3,강성희,2019-01-03,76.0,kg,김지수,강남,75.8,부산,True,76000.0,True,과체중
4,강성희,2019-01-04,75.8,kg,최재우,여의도,76.2,부산,False,75800.0,False,정상
5,강성희,2019-01-05,76.2,kg,김지수,강남,75.7,부산,True,76200.0,True,과체중
6,강성희,2019-01-06,75.7,kg,최재우,여의도,75.8,부산,True,75700.0,False,정상
7,강성희,2019-01-07,75.8,kg,최재우,여의도,75.8,부산,False,75800.0,False,정상
8,강성희,2019-01-08,75.8,kg,김민철,여의도,75.0,부산,True,75800.0,False,정상
9,강성희,2019-01-09,75.0,kg,김민철,여의도,NaN,부산,False,75000.0,False,정상

In [180]:
data = data.drop(['몸무게(next)','몸무게(gram)'], axis='columns') # 여러개 지우고 싶다고? 그럼 뭐다? 리스트!
data

     이름        측정일   몸무게  단위   담당   지점  지역     결제    과체중   상태
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남  부산   True   True  과체중
2   강성희 2019-01-02  75.7  kg  김지수   강남  부산   True  False   정상
3   강성희 2019-01-03  76.0  kg  김지수   강남  부산   True   True  과체중
4   강성희 2019-01-04  75.8  kg  최재우  여의도  부산  False  False   정상
5   강성희 2019-01-05  76.2  kg  김지수   강남  부산   True   True  과체중
6   강성희 2019-01-06  75.7  kg  최재우  여의도  부산   True  False   정상
7   강성희 2019-01-07  75.8  kg  최재우  여의도  부산  False  False   정상
8   강성희 2019-01-08  75.8  kg  김민철  여의도  부산   True  False   정상
9   강성희 2019-01-09  75.0  kg  김민철  여의도  부산  False  False   정상

### 이 정도만 하면 판다스는 충분하다
### 더 필요하면 구글에 '10minutes to pandas' 검색해서 공부해라